VITE_SUPABASE_PROJECT_ID="iaxlpjqaiopflkbipega"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlheGxwanFhaW9wZmxrYmlwZWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjM1NzcsImV4cCI6MjA3NzA5OTU3N30.PbtJFmlpiXn4Jl22WDQeadFDxdKn_zwYbphe0qdw-Iw"
VITE_SUPABASE_URL="https://iaxlpjqaiopflkbipega.supabase.co"
